<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;  
            box-sizing: border-box; 
            text-decoration: none;
            list-style-type: none;  
            font-family: sans-serif;       
        }
        header {
            background-color: rgba(3, 3, 97, 0.877);
            display: flex;
            align-items: center;
            padding: 0 8%;
            justify-content: space-between;
            box-shadow: 0 5px 10px rgb(2, 2, 114);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        header a{
            color: #fff;
        }
        header nav ul li{
            float: left;
        }
        header nav ul li:hover{
            background-color: rgb(3, 3, 90);
            border-left: 2px solid white;
            border-right: 2px solid white;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        header>a{
            font-size: 30px;
            transition: 0.5s ease;
        }
        header>a:hover{
            font-size: 38px;
           
        }
        header nav ul li a{
            display: block;
            padding: 20px;
            text-transform: uppercase;
        }
        main{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">KITOBLAR</a>
        <nav>
            <ul>
                <li><a href="loyiha.html">UMUMIY BO'LIM</a></li>
                <li><a href="kutibxona.html">KUTUBXONA</a></li>
                <li><a href="tatuff.html">TATUFF</a></li>
                <li><a href="yangiliklar.html">YANGILIKLAR</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>TATUFF</h2>
    </main>
</body>
</html>